<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='policy_fact+ (salmaninsurance)' inline='true' name='federated.1hep5yz09lmy8r1b1xdwt17q2w8e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.07mrvso1rax6eq1dvw74z0pbxthq'>
            <connection class='mysql' dbname='salmaninsurance' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[agent_dim].[location_id]' />
              <expression op='[location_dim].[location_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[policy_fact].[customer_dim_id]' />
                <expression op='[customer_dim].[customer_dim_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[policy_fact].[date_key]' />
                  <expression op='[calender_dim].[date_key]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[policy_fact].[agent_dim_id]' />
                    <expression op='[agent_dim].[agent_dim_id]' />
                  </expression>
                </clause>
                <relation connection='mysql.07mrvso1rax6eq1dvw74z0pbxthq' name='policy_fact' table='[policy_fact]' type='table' />
                <relation connection='mysql.07mrvso1rax6eq1dvw74z0pbxthq' name='agent_dim' table='[agent_dim]' type='table' />
              </relation>
              <relation connection='mysql.07mrvso1rax6eq1dvw74z0pbxthq' name='calender_dim' table='[calender_dim]' type='table' />
            </relation>
            <relation connection='mysql.07mrvso1rax6eq1dvw74z0pbxthq' name='customer_dim' table='[customer_dim]' type='table' />
          </relation>
          <relation connection='mysql.07mrvso1rax6eq1dvw74z0pbxthq' name='location_dim' table='[location_dim]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[policy_id]</local-name>
            <parent-name>[policy_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[policy_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_type]</local-name>
            <parent-name>[policy_fact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_amount]</local-name>
            <parent-name>[policy_fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_channel]</local-name>
            <parent-name>[policy_fact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[policy_fact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_dim_id]</local-name>
            <parent-name>[policy_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent_dim_id]</local-name>
            <parent-name>[policy_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key]</local-name>
            <parent-name>[policy_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent_dim_id (agent_dim)]</local-name>
            <parent-name>[agent_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent_id]</local-name>
            <parent-name>[agent_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[agent_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[agent_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pincode]</local-name>
            <parent-name>[agent_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent_type]</local-name>
            <parent-name>[agent_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scd_start_date]</local-name>
            <parent-name>[agent_dim]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scd_end_date]</local-name>
            <parent-name>[agent_dim]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scd_active]</local-name>
            <parent-name>[agent_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scd_version]</local-name>
            <parent-name>[agent_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[agent_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key (calender_dim)]</local-name>
            <parent-name>[calender_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[calender_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[calender_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[calender_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[calender_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_words]</local-name>
            <parent-name>[calender_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday_num]</local-name>
            <parent-name>[calender_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[calender_dim]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_dim_id (customer_dim)]</local-name>
            <parent-name>[customer_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customer_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[customer_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[customer_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address (customer_dim)]</local-name>
            <parent-name>[customer_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pincode (customer_dim)]</local-name>
            <parent-name>[customer_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[customer_dim]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scd_start_date (customer_dim)]</local-name>
            <parent-name>[customer_dim]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scd_end_date (customer_dim)]</local-name>
            <parent-name>[customer_dim]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scd_active (customer_dim)]</local-name>
            <parent-name>[customer_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scd_version (customer_dim)]</local-name>
            <parent-name>[customer_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id (location_dim)]</local-name>
            <parent-name>[location_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[location_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[location_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[location_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='full name' datatype='string' name='[Calculation_2368330510396252163]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first_name] + &apos; &apos; + [last_name]' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_2368330510396760068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(NOW()) - YEAR([dob])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[agent_dim_id (agent_dim)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[agent_dim_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[agent_id]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[customer_dim_id (customer_dim)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[customer_dim_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[date_key (calender_dim)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[date_key]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[location_id (location_dim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[policy_id]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[weekday_num]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[transaction_type]' derivation='None' name='[none:transaction_type:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.410714' measure-ordering='alphabetic' measure-percentage='0.589286' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1.Total revenue  for new business in year 2011</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='policy_fact+ (salmaninsurance)' name='federated.1hep5yz09lmy8r1b1xdwt17q2w8e' />
          </datasources>
          <datasource-dependencies datasource='federated.1hep5yz09lmy8r1b1xdwt17q2w8e'>
            <column-instance column='[transaction_type]' derivation='None' name='[none:transaction_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_amount]' derivation='Sum' name='[sum:transaction_amount:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[transaction_amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hep5yz09lmy8r1b1xdwt17q2w8e].[none:transaction_type:nk]'>
            <groupfilter function='member' level='[none:transaction_type:nk]' member='&quot;NB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hep5yz09lmy8r1b1xdwt17q2w8e].[none:year:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2011</max>
          </filter>
          <filter class='quantitative' column='[federated.1hep5yz09lmy8r1b1xdwt17q2w8e].[sum:transaction_amount:qk]' included-values='in-range'>
            <min>23400.0</min>
            <max>23400.0</max>
          </filter>
          <slices>
            <column>[federated.1hep5yz09lmy8r1b1xdwt17q2w8e].[none:transaction_type:nk]</column>
            <column>[federated.1hep5yz09lmy8r1b1xdwt17q2w8e].[none:year:qk]</column>
            <column>[federated.1hep5yz09lmy8r1b1xdwt17q2w8e].[sum:transaction_amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hep5yz09lmy8r1b1xdwt17q2w8e].[sum:transaction_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hep5yz09lmy8r1b1xdwt17q2w8e].[sum:transaction_amount:qk]</rows>
        <cols>[federated.1hep5yz09lmy8r1b1xdwt17q2w8e].[none:transaction_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>8.Count of most popular payment method.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='policy_fact+ (salmaninsurance)' name='federated.1hep5yz09lmy8r1b1xdwt17q2w8e' />
          </datasources>
          <datasource-dependencies datasource='federated.1hep5yz09lmy8r1b1xdwt17q2w8e'>
            <column-instance column='[payment_method]' derivation='Count' name='[cnt:payment_method:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[payment_method]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hep5yz09lmy8r1b1xdwt17q2w8e].[none:payment_method:nk]'>
            <groupfilter function='member' level='[none:payment_method:nk]' member='&quot;DD&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hep5yz09lmy8r1b1xdwt17q2w8e].[none:payment_method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hep5yz09lmy8r1b1xdwt17q2w8e].[none:payment_method:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>most.transactions&#9;</run>
                <run bold='true'>&lt;[federated.1hep5yz09lmy8r1b1xdwt17q2w8e].[cnt:payment_method:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hep5yz09lmy8r1b1xdwt17q2w8e].[cnt:payment_method:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hep5yz09lmy8r1b1xdwt17q2w8e].[cnt:payment_method:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1hep5yz09lmy8r1b1xdwt17q2w8e].[cnt:payment_method:qk]</field>
                  <field>[federated.1hep5yz09lmy8r1b1xdwt17q2w8e].[none:payment_method:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25</value>
                <value>&quot;DD&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>payment_method: </run>
              <run bold='true'>&lt;[federated.1hep5yz09lmy8r1b1xdwt17q2w8e].[none:payment_method:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of payment_method: </run>
              <run bold='true'>&lt;[federated.1hep5yz09lmy8r1b1xdwt17q2w8e].[cnt:payment_method:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1hep5yz09lmy8r1b1xdwt17q2w8e].[cnt:payment_method:qk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1hep5yz09lmy8r1b1xdwt17q2w8e].[cnt:payment_method:qk]</field>
                      <field>[federated.1hep5yz09lmy8r1b1xdwt17q2w8e].[none:payment_method:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>25</value>
                    <value>&quot;DD&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>4.Top selling agent for the new business</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='policy_fact+ (salmaninsurance)' name='federated.1hep5yz09lmy8r1b1xdwt17q2w8e' />
          </datasources>
          <datasource-dependencies datasource='federated.1hep5yz09lmy8r1b1xdwt17q2w8e'>
            <column-instance column='[transaction_type]' derivation='Max' name='[max:transaction_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_type]' derivation='None' name='[none:transaction_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_amount]' derivation='Sum' name='[sum:transaction_amount:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[transaction_amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hep5yz09lmy8r1b1xdwt17q2w8e].[none:name:nk]'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;XYZ  ROSSES&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hep5yz09lmy8r1b1xdwt17q2w8e].[none:transaction_type:nk]'>
            <groupfilter function='member' level='[none:transaction_type:nk]' member='&quot;NB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hep5yz09lmy8r1b1xdwt17q2w8e].[none:transaction_type:nk]</column>
            <column>[federated.1hep5yz09lmy8r1b1xdwt17q2w8e].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hep5yz09lmy8r1b1xdwt17q2w8e].[none:name:nk]' />
              <text column='[federated.1hep5yz09lmy8r1b1xdwt17q2w8e].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1hep5yz09lmy8r1b1xdwt17q2w8e].[max:transaction_type:nk] * [federated.1hep5yz09lmy8r1b1xdwt17q2w8e].[sum:transaction_amount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>5.Top 3 performing agents for renewal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='policy_fact+ (salmaninsurance)' name='federated.1hep5yz09lmy8r1b1xdwt17q2w8e' />
          </datasources>
          <datasource-dependencies datasource='federated.1hep5yz09lmy8r1b1xdwt17q2w8e'>
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_type]' derivation='None' name='[none:transaction_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_amount]' derivation='Sum' name='[sum:transaction_amount:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[transaction_amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hep5yz09lmy8r1b1xdwt17q2w8e].[none:transaction_type:nk]'>
            <groupfilter function='member' level='[none:transaction_type:nk]' member='&quot;REN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hep5yz09lmy8r1b1xdwt17q2w8e].[sum:transaction_amount:qk]' included-values='in-range'>
            <min>5000.0</min>
            <max>14700.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hep5yz09lmy8r1b1xdwt17q2w8e].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hep5yz09lmy8r1b1xdwt17q2w8e].[sum:transaction_amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hep5yz09lmy8r1b1xdwt17q2w8e].[none:transaction_type:nk]</column>
            <column>[federated.1hep5yz09lmy8r1b1xdwt17q2w8e].[sum:transaction_amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hep5yz09lmy8r1b1xdwt17q2w8e].[sum:transaction_amount:qk]' />
              <text column='[federated.1hep5yz09lmy8r1b1xdwt17q2w8e].[sum:transaction_amount:qk]' />
              <text column='[federated.1hep5yz09lmy8r1b1xdwt17q2w8e].[none:transaction_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hep5yz09lmy8r1b1xdwt17q2w8e].[sum:transaction_amount:qk]</rows>
        <cols>[federated.1hep5yz09lmy8r1b1xdwt17q2w8e].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>6.Exclusive or independent agents most transaction total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='policy_fact+ (salmaninsurance)' name='federated.1hep5yz09lmy8r1b1xdwt17q2w8e' />
          </datasources>
          <datasource-dependencies datasource='federated.1hep5yz09lmy8r1b1xdwt17q2w8e'>
            <column datatype='string' name='[agent_type]' role='dimension' type='nominal' />
            <column-instance column='[agent_type]' derivation='None' name='[none:agent_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_amount]' derivation='Sum' name='[sum:transaction_amount:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[transaction_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hep5yz09lmy8r1b1xdwt17q2w8e].[sum:transaction_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hep5yz09lmy8r1b1xdwt17q2w8e].[none:agent_type:nk]</rows>
        <cols>[federated.1hep5yz09lmy8r1b1xdwt17q2w8e].[sum:transaction_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>3. Total new business transactions amount per agent.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='policy_fact+ (salmaninsurance)' name='federated.1hep5yz09lmy8r1b1xdwt17q2w8e' />
          </datasources>
          <datasource-dependencies datasource='federated.1hep5yz09lmy8r1b1xdwt17q2w8e'>
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_type]' derivation='None' name='[none:transaction_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_amount]' derivation='Sum' name='[sum:transaction_amount:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[transaction_amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hep5yz09lmy8r1b1xdwt17q2w8e].[none:transaction_type:nk]'>
            <groupfilter function='member' level='[none:transaction_type:nk]' member='&quot;NB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hep5yz09lmy8r1b1xdwt17q2w8e].[none:transaction_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hep5yz09lmy8r1b1xdwt17q2w8e].[sum:transaction_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hep5yz09lmy8r1b1xdwt17q2w8e].[none:name:nk]</rows>
        <cols>[federated.1hep5yz09lmy8r1b1xdwt17q2w8e].[sum:transaction_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2.Sum of the total cancelations by agent for 2012</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='policy_fact+ (salmaninsurance)' name='federated.1hep5yz09lmy8r1b1xdwt17q2w8e' />
          </datasources>
          <datasource-dependencies datasource='federated.1hep5yz09lmy8r1b1xdwt17q2w8e'>
            <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_type]' derivation='None' name='[none:transaction_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_amount]' derivation='Sum' name='[sum:transaction_amount:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[transaction_amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hep5yz09lmy8r1b1xdwt17q2w8e].[none:transaction_type:nk]'>
            <groupfilter function='member' level='[none:transaction_type:nk]' member='&quot;CANCEL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hep5yz09lmy8r1b1xdwt17q2w8e].[none:year:qk]' included-values='in-range'>
            <min>2012</min>
            <max>2012</max>
          </filter>
          <slices>
            <column>[federated.1hep5yz09lmy8r1b1xdwt17q2w8e].[none:transaction_type:nk]</column>
            <column>[federated.1hep5yz09lmy8r1b1xdwt17q2w8e].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1hep5yz09lmy8r1b1xdwt17q2w8e].[sum:transaction_amount:qk]' />
              <color column='[federated.1hep5yz09lmy8r1b1xdwt17q2w8e].[sum:transaction_amount:qk]' />
              <text column='[federated.1hep5yz09lmy8r1b1xdwt17q2w8e].[none:city:nk]' />
              <text column='[federated.1hep5yz09lmy8r1b1xdwt17q2w8e].[none:name:nk]' />
              <text column='[federated.1hep5yz09lmy8r1b1xdwt17q2w8e].[sum:transaction_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>7.Name and age of the highest value new business customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='policy_fact+ (salmaninsurance)' name='federated.1hep5yz09lmy8r1b1xdwt17q2w8e' />
          </datasources>
          <datasource-dependencies datasource='federated.1hep5yz09lmy8r1b1xdwt17q2w8e'>
            <column caption='full name' datatype='string' name='[Calculation_2368330510396252163]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first_name] + &apos; &apos; + [last_name]' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_2368330510396760068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(NOW()) - YEAR([dob])' />
            </column>
            <column datatype='datetime' name='[dob]' role='dimension' type='ordinal' />
            <column datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[transaction_amount]' derivation='Max' name='[max:transaction_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2368330510396252163]' derivation='None' name='[none:Calculation_2368330510396252163:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2368330510396760068]' derivation='None' name='[none:Calculation_2368330510396760068:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_type]' derivation='None' name='[none:transaction_type:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[transaction_amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hep5yz09lmy8r1b1xdwt17q2w8e].[none:Calculation_2368330510396252163:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([transaction_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_2368330510396252163:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hep5yz09lmy8r1b1xdwt17q2w8e].[none:transaction_type:nk]'>
            <groupfilter function='member' level='[none:transaction_type:nk]' member='&quot;NB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hep5yz09lmy8r1b1xdwt17q2w8e].[none:transaction_type:nk]</column>
            <column>[federated.1hep5yz09lmy8r1b1xdwt17q2w8e].[none:Calculation_2368330510396252163:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1hep5yz09lmy8r1b1xdwt17q2w8e].[max:transaction_amount:qk]' />
              <text column='[federated.1hep5yz09lmy8r1b1xdwt17q2w8e].[none:Calculation_2368330510396252163:nk]' />
              <text column='[federated.1hep5yz09lmy8r1b1xdwt17q2w8e].[none:transaction_type:nk]' />
              <text column='[federated.1hep5yz09lmy8r1b1xdwt17q2w8e].[none:Calculation_2368330510396760068:qk]' />
              <color column='[federated.1hep5yz09lmy8r1b1xdwt17q2w8e].[none:Calculation_2368330510396252163:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
